
[2025-09-02T20:25:03.112Z] [INFO] [Validation] [AppShield] Validating AppShield for the given build request
[2025-09-02T20:25:03.112Z] [INFO] [Validation] [AppShield] Obtaining application preferences
[2025-09-02T20:25:03.130Z] [INFO] [Validation] [AppShield] Verifying if the AppShield plugin is available in the build request
[2025-09-02T20:25:03.131Z] [INFO] [Validation] [AppShield] AppShield plugin is available? false
[2025-09-02T20:25:03.150Z] [INFO] [Validation] [Resources] Are prebundle resources valid? true
[2025-09-02T20:25:03.210Z] [INFO] [Validation] [ApplicationPreferences] Validating build structure for the given build request
[2025-09-02T20:25:03.213Z] [INFO] [Validation] [ApplicationPreferences] Obtaining application preferences
[2025-09-02T20:25:03.229Z] [INFO] [Validation] [ApplicationPreferences] Are preferences valid? true
[2025-09-02T20:25:03.114Z] [INFO] [Validation] [Plugins] Validating plugins for the given build request
[2025-09-02T20:25:03.114Z] [INFO] [Validation] [Plugins] Obtaining plugin versions
[2025-09-02T20:25:03.115Z] [INFO] [Validation] [Plugins] Applying plugin validations
[2025-09-02T20:25:03.115Z] [INFO] [Validation] [Plugins] Are plugins valid? true
[2025-09-02T20:25:03.524Z] [INFO] [Validation] Gathering validation results
[2025-09-02T20:25:03.524Z] [INFO] [Validation] All validations succeeded
[2025-09-02T20:25:06.456Z] [INFO] [Build] Parsing application info
[2025-09-02T20:25:06.460Z] [INFO] [Build] Template version: 14.3.2
[2025-09-02T20:25:06.461Z] [INFO] [Build] Build features: cordovaNoFetch - true
[2025-09-02T20:25:06.461Z] [INFO] [Build] Build features: buildTimeout - 20
[2025-09-02T20:25:06.461Z] [INFO] [Build] Start processing job request
[2025-09-02T20:25:06.461Z] [INFO] [Build] Getting job resources
[2025-09-02T20:25:06.463Z] [VERBOSE] [Build] Fetching android secret through aws secrets manager
[2025-09-02T20:25:06.464Z] [INFO] [Build] Get Mime Type List
[2025-09-02T20:25:06.579Z] [INFO] [Build] Start processing job request...
[2025-09-02T20:25:06.623Z] [INFO] [Build] Creating a temporary folder for the application...
[2025-09-02T20:25:06.624Z] [INFO] [Build] Start generating application...
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build] Application that will be built:
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - app name: InAppBrowser_Test
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - app package: com.outsystemscloud.carlosmontiel.InAppBrowserTest
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - app version: 0.1
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - app version code: 63
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - platform: android
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - build type: debug
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - url hostname: carlos-montiel.outsystemscloud.com
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - url path: InAppBrowser_Test
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build] Requested by:
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - requester id: LJI.RRZ.KON.TUT.FST.M4H.0TJ.AYS
[2025-09-02T20:25:06.626Z] [VERBOSE] [Build]  - requester version: 11.35.0.45040
[2025-09-02T20:25:06.626Z] [INFO] [Build] Creating the required directory structure for your cordova application...
[2025-09-02T20:25:07.309Z] [VERBOSE] [Build] Using detached cordova-create
[2025-09-02T20:25:07.309Z] [VERBOSE] [Build] Creating a new cordova project.
[2025-09-02T20:25:07.313Z] [VERBOSE] [Build] Using cordova-fetch for @outsystems/cordova-mobile-template@14.3.2
[2025-09-02T20:25:07.317Z] [VERBOSE] [Build] fetch: Installing @outsystems/cordova-mobile-template@14.3.2 to cordova-create--2724820-TcRpXgkOFn5O
[2025-09-02T20:25:08.076Z] [VERBOSE] [Build] Copying assets.
[2025-09-02T20:25:08.620Z] [INFO] [Build] Getting application resources...
[2025-09-02T20:25:08.629Z] [INFO] [Build] Applying configurations in the config.xml file...
[2025-09-02T20:25:08.630Z] [INFO] [Build] Applying advanced configurations in the config.xml file...
[2025-09-02T20:25:08.630Z] [INFO] [Build] Applying application preferences...
[2025-09-02T20:25:08.631Z] [INFO] [Build] Applying application resources...
[2025-09-02T20:25:08.634Z] [INFO] [Build] Processing application resources...
[2025-09-02T20:25:08.720Z] [INFO] [Build] Generating application icons...
[2025-09-02T20:25:08.721Z] [INFO] [Build] Generating application splashscreens...
[2025-09-02T20:25:08.947Z] [INFO] [Build] Adding target platform...
[2025-09-02T20:25:09.624Z] [VERBOSE] [Build] Executing script found in config.xml for hook "before_platform_add": hooks/updateNetworkConfigXml.js
[2025-09-02T20:25:09.634Z] [VERBOSE] [Build] Removing user certificates from trust-anchors.
[2025-09-02T20:25:09.637Z] [VERBOSE] [Build] Using cordova-fetch for cordova-android@OutSystems/cordova-android#13.0.0+1.1.0
[2025-09-02T20:25:09.642Z] [VERBOSE] [Build] fetch: Installing cordova-android@OutSystems/cordova-android#13.0.0+1.1.0 to source
[2025-09-02T20:25:20.883Z] [VERBOSE] [Build] Removing "cordova-" prefix from cordova-android
[2025-09-02T20:25:20.883Z] [VERBOSE] [Build] Adding android project...
[2025-09-02T20:25:20.998Z] [VERBOSE] [Build] Loaded API for android project source/node_modules/cordova-android
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] Creating Cordova project for the Android platform:
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] 	Path: platforms/android
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] 	Package: com.outsystemscloud.carlosmontiel.InAppBrowserTest
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] 	Name: InAppBrowser_Test
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] 	Activity: MainActivity
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] 	Android Target SDK: android-35
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] 	Android Compile SDK: 35
[2025-09-02T20:25:21.023Z] [VERBOSE] [Build] Copying android template project to platforms/android
[2025-09-02T20:25:21.174Z] [VERBOSE] [Build] [Cordova Gradle Config] Setting "PACKAGE_NAMESPACE" to com.outsystemscloud.carlosmontiel.InAppBrowserTest
[2025-09-02T20:25:21.175Z] [VERBOSE] [Build] [Cordova Gradle Config] Saving File
[2025-09-02T20:25:21.200Z] [VERBOSE] [Build] Subproject Path: CordovaLib
[2025-09-02T20:25:21.201Z] [VERBOSE] [Build] Subproject Path: app
[2025-09-02T20:25:21.201Z] [VERBOSE] [Build] Android project created with cordova-android@13.0.0+1.1.0
[2025-09-02T20:25:21.210Z] [VERBOSE] [Build] Loaded API for android project source/platforms/android/cordova/Api.js
[2025-09-02T20:25:21.216Z] [VERBOSE] [Build] Generating platform-specific config.xml from defaults for android at source/platforms/android/app/src/main/res/xml/config.xml
[2025-09-02T20:25:21.217Z] [VERBOSE] [Build] Merging project's config.xml into platform-specific android config.xml
[2025-09-02T20:25:21.226Z] [VERBOSE] [Build] [Gradle Properties] Preparing Configuration
[2025-09-02T20:25:21.226Z] [VERBOSE] [Build] [Gradle Properties] File missing, creating file with Cordova defaults.
[2025-09-02T20:25:21.226Z] [VERBOSE] [Build] [Gradle Properties] Appending default configuration properties
[2025-09-02T20:25:21.227Z] [VERBOSE] [Build] [Gradle Properties] Appending configuration item: org.gradle.jvmargs=-Xmx2048m
[2025-09-02T20:25:21.227Z] [VERBOSE] [Build] [Gradle Properties] Appending configuration item: android.useAndroidX=true
[2025-09-02T20:25:21.227Z] [VERBOSE] [Build] [Gradle Properties] Appending custom configuration properties
[2025-09-02T20:25:21.227Z] [VERBOSE] [Build] [Gradle Properties] Appending configuration item: kotlin.code.style=official
[2025-09-02T20:25:21.227Z] [VERBOSE] [Build] [Gradle Properties] Updating and Saving File
[2025-09-02T20:25:21.228Z] [VERBOSE] [Build] Merging and updating files from [www, platforms/android/platform_www] to platforms/android/app/src/main/assets/www
[2025-09-02T20:25:21.244Z] [VERBOSE] [Build]   copy  www/_error.html platforms/android/app/src/main/assets/www/_error.html (new file)
[2025-09-02T20:25:21.247Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/cordova.js platforms/android/app/src/main/assets/www/cordova.js (updated file)
[2025-09-02T20:25:21.248Z] [VERBOSE] [Build]   copy  www/css/InAppBrowser_Test.InAppBrowser_Test.css platforms/android/app/src/main/assets/www/css/InAppBrowser_Test.InAppBrowser_Test.css (new file)
[2025-09-02T20:25:21.249Z] [VERBOSE] [Build]   copy  www/css/OutSystemsReactWidgets.css platforms/android/app/src/main/assets/www/css/OutSystemsReactWidgets.css (new file)
[2025-09-02T20:25:21.251Z] [VERBOSE] [Build]   copy  www/css/OutSystemsUI.OutSystemsUI.css platforms/android/app/src/main/assets/www/css/OutSystemsUI.OutSystemsUI.css (new file)
[2025-09-02T20:25:21.256Z] [VERBOSE] [Build]   copy  www/css/OutSystemsUI.OutSystemsUI.extra.css platforms/android/app/src/main/assets/www/css/OutSystemsUI.OutSystemsUI.extra.css (new file)
[2025-09-02T20:25:21.258Z] [VERBOSE] [Build]   copy  www/css/_Basic.css platforms/android/app/src/main/assets/www/css/_Basic.css (new file)
[2025-09-02T20:25:21.259Z] [VERBOSE] [Build]   copy  www/css/error-style.css platforms/android/app/src/main/assets/www/css/error-style.css (new file)
[2025-09-02T20:25:21.259Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/assets/www/css/index.css (no source)
[2025-09-02T20:25:21.260Z] [VERBOSE] [Build]   copy  www/error.html platforms/android/app/src/main/assets/www/error.html (new file)
[2025-09-02T20:25:21.260Z] [VERBOSE] [Build]   copy  www/favicon.png platforms/android/app/src/main/assets/www/favicon.png (new file)
[2025-09-02T20:25:21.261Z] [VERBOSE] [Build]   mkdir platforms/android/app/src/main/assets/www/fonts
[2025-09-02T20:25:21.261Z] [VERBOSE] [Build]   copy  www/fonts/fontawesome-webfont.woff platforms/android/app/src/main/assets/www/fonts/fontawesome-webfont.woff (new file)
[2025-09-02T20:25:21.264Z] [VERBOSE] [Build]   copy  www/fonts/fontawesome-webfont.woff2 platforms/android/app/src/main/assets/www/fonts/fontawesome-webfont.woff2 (new file)
[2025-09-02T20:25:21.265Z] [VERBOSE] [Build]   copy  www/img/InAppBrowser_Test.Logo.png platforms/android/app/src/main/assets/www/img/InAppBrowser_Test.Logo.png (new file)
[2025-09-02T20:25:21.268Z] [VERBOSE] [Build]   copy  www/img/InAppBrowser_Test.User.png platforms/android/app/src/main/assets/www/img/InAppBrowser_Test.User.png (new file)
[2025-09-02T20:25:21.269Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/assets/www/img/cordova.png (no source)
[2025-09-02T20:25:21.269Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/assets/www/img/logo.png (no source)
[2025-09-02T20:25:21.269Z] [VERBOSE] [Build]   copy  www/index.html platforms/android/app/src/main/assets/www/index.html (updated file)
[2025-09-02T20:25:21.271Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/assets/www/js (no source)
[2025-09-02T20:25:21.271Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/assets/www/js/index.js (no source)
[2025-09-02T20:25:21.271Z] [VERBOSE] [Build]   copy  www/manifest.json platforms/android/app/src/main/assets/www/manifest.json (new file)
[2025-09-02T20:25:21.273Z] [VERBOSE] [Build]   copy  www/mimetypes.manifest platforms/android/app/src/main/assets/www/mimetypes.manifest (new file)
[2025-09-02T20:25:21.273Z] [VERBOSE] [Build]   mkdir platforms/android/app/src/main/assets/www/scripts
[2025-09-02T20:25:21.273Z] [VERBOSE] [Build]   copy  www/scripts/CommonPlugin.PluginManager.js platforms/android/app/src/main/assets/www/scripts/CommonPlugin.PluginManager.js (new file)
[2025-09-02T20:25:21.275Z] [VERBOSE] [Build]   copy  www/scripts/CommonPlugin.controller.js platforms/android/app/src/main/assets/www/scripts/CommonPlugin.controller.js (new file)
[2025-09-02T20:25:21.276Z] [VERBOSE] [Build]   copy  www/scripts/CommonPlugin.model.js platforms/android/app/src/main/assets/www/scripts/CommonPlugin.model.js (new file)
[2025-09-02T20:25:21.278Z] [VERBOSE] [Build]   copy  www/scripts/CommonPlugin.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/CommonPlugin.referencesHealth.js (new file)
[2025-09-02T20:25:21.280Z] [VERBOSE] [Build]   copy  www/scripts/Debugger.js platforms/android/app/src/main/assets/www/scripts/Debugger.js (new file)
[2025-09-02T20:25:21.282Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowserPlugin.model.js platforms/android/app/src/main/assets/www/scripts/InAppBrowserPlugin.model.js (new file)
[2025-09-02T20:25:21.284Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowserPlugin.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/InAppBrowserPlugin.referencesHealth.js (new file)
[2025-09-02T20:25:21.285Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.ApplicationTitle.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.ApplicationTitle.mvc.js (new file)
[2025-09-02T20:25:21.286Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.BottomBar.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.BottomBar.mvc.js (new file)
[2025-09-02T20:25:21.288Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.InvalidPermissions.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.InvalidPermissions.mvc.js (new file)
[2025-09-02T20:25:21.289Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.Layout.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.Layout.mvc.js (new file)
[2025-09-02T20:25:21.291Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.LayoutBlank.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.LayoutBlank.mvc.js (new file)
[2025-09-02T20:25:21.293Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.Login.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.Login.mvc.js (new file)
[2025-09-02T20:25:21.295Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.Menu.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.Menu.mvc.js (new file)
[2025-09-02T20:25:21.296Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.MenuIcon.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.MenuIcon.mvc.js (new file)
[2025-09-02T20:25:21.298Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.OfflineDataSyncEvents.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.OfflineDataSyncEvents.mvc.js (new file)
[2025-09-02T20:25:21.299Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.Splash.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.Splash.mvc.js (new file)
[2025-09-02T20:25:21.301Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.UserInfo.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.UserInfo.mvc.js (new file)
[2025-09-02T20:25:21.302Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.Common.controller.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.Common.controller.js (new file)
[2025-09-02T20:25:21.304Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.MainFlow.Screen1.mvc.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.MainFlow.Screen1.mvc.js (new file)
[2025-09-02T20:25:21.305Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.MainFlow.controller.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.MainFlow.controller.js (new file)
[2025-09-02T20:25:21.307Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.appDefinition.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.appDefinition.js (new file)
[2025-09-02T20:25:21.308Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.clientVariables.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.clientVariables.js (new file)
[2025-09-02T20:25:21.310Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.controller.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.controller.js (new file)
[2025-09-02T20:25:21.311Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.error.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.error.js (new file)
[2025-09-02T20:25:21.313Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.index.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.index.js (new file)
[2025-09-02T20:25:21.314Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.languageResources.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.languageResources.js (new file)
[2025-09-02T20:25:21.316Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.model.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.model.js (new file)
[2025-09-02T20:25:21.318Z] [VERBOSE] [Build]   copy  www/scripts/InAppBrowser_Test.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/InAppBrowser_Test.referencesHealth.js (new file)
[2025-09-02T20:25:21.319Z] [VERBOSE] [Build]   copy  www/scripts/LICENSES.txt platforms/android/app/src/main/assets/www/scripts/LICENSES.txt (new file)
[2025-09-02T20:25:21.320Z] [VERBOSE] [Build]   copy  www/scripts/MultiBrowserPlugin.controller.js platforms/android/app/src/main/assets/www/scripts/MultiBrowserPlugin.controller.js (new file)
[2025-09-02T20:25:21.322Z] [VERBOSE] [Build]   copy  www/scripts/MultiBrowserPlugin.model.js platforms/android/app/src/main/assets/www/scripts/MultiBrowserPlugin.model.js (new file)
[2025-09-02T20:25:21.324Z] [VERBOSE] [Build]   copy  www/scripts/MultiBrowserPlugin.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/MultiBrowserPlugin.referencesHealth.js (new file)
[2025-09-02T20:25:21.325Z] [VERBOSE] [Build]   copy  www/scripts/OutSystems.js platforms/android/app/src/main/assets/www/scripts/OutSystems.js (new file)
[2025-09-02T20:25:21.329Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsManifestLoader.js platforms/android/app/src/main/assets/www/scripts/OutSystemsManifestLoader.js (new file)
[2025-09-02T20:25:21.331Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsReactView.js platforms/android/app/src/main/assets/www/scripts/OutSystemsReactView.js (new file)
[2025-09-02T20:25:21.335Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsReactWidgets.js platforms/android/app/src/main/assets/www/scripts/OutSystemsReactWidgets.js (new file)
[2025-09-02T20:25:21.337Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsSettings.js platforms/android/app/src/main/assets/www/scripts/OutSystemsSettings.js (new file)
[2025-09-02T20:25:21.338Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Adaptive.Columns2.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Adaptive.Columns2.mvc.js (new file)
[2025-09-02T20:25:21.340Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Content.BlankSlate.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Content.BlankSlate.mvc.js (new file)
[2025-09-02T20:25:21.341Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Interaction.Animate.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Interaction.Animate.mvc.js (new file)
[2025-09-02T20:25:21.343Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Interaction.AnimatedLabel.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Interaction.AnimatedLabel.mvc.js (new file)
[2025-09-02T20:25:21.344Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.MWO.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.MWO.js (new file)
[2025-09-02T20:25:21.346Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Numbers.ProgressBar.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Numbers.ProgressBar.mvc.js (new file)
[2025-09-02T20:25:21.348Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.OfflineDataSync.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.OfflineDataSync.js (new file)
[2025-09-02T20:25:21.349Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.OutSystemsUI.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.OutSystemsUI.js (new file)
[2025-09-02T20:25:21.353Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Private.ApplicationLoadEvents.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Private.ApplicationLoadEvents.mvc.js (new file)
[2025-09-02T20:25:21.355Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Private.MenuDrag.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Private.MenuDrag.mvc.js (new file)
[2025-09-02T20:25:21.357Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Private.NetworkStatusChanged.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Private.NetworkStatusChanged.mvc.js (new file)
[2025-09-02T20:25:21.358Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Private.OfflineDataSyncCore.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Private.OfflineDataSyncCore.mvc.js (new file)
[2025-09-02T20:25:21.360Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Private.PullToRefresh.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Private.PullToRefresh.mvc.js (new file)
[2025-09-02T20:25:21.362Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.PullToRefresh.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.PullToRefresh.js (new file)
[2025-09-02T20:25:21.363Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.TouchTrack.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.TouchTrack.js (new file)
[2025-09-02T20:25:21.364Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Utilities.AlignCenter.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Utilities.AlignCenter.mvc.js (new file)
[2025-09-02T20:25:21.366Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Utilities.ButtonLoading.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Utilities.ButtonLoading.mvc.js (new file)
[2025-09-02T20:25:21.369Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Utilities.Separator.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Utilities.Separator.mvc.js (new file)
[2025-09-02T20:25:21.370Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.Utilities.TouchEvents.mvc.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.Utilities.TouchEvents.mvc.js (new file)
[2025-09-02T20:25:21.372Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.controller.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.controller.js (new file)
[2025-09-02T20:25:21.377Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.languageResources.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.languageResources.js (new file)
[2025-09-02T20:25:21.378Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.model.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.model.js (new file)
[2025-09-02T20:25:21.383Z] [VERBOSE] [Build]   copy  www/scripts/OutSystemsUI.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/OutSystemsUI.referencesHealth.js (new file)
[2025-09-02T20:25:21.384Z] [VERBOSE] [Build]   copy  www/scripts/ServiceCenter.model.js platforms/android/app/src/main/assets/www/scripts/ServiceCenter.model.js (new file)
[2025-09-02T20:25:21.388Z] [VERBOSE] [Build]   copy  www/scripts/ServiceCenter.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/ServiceCenter.referencesHealth.js (new file)
[2025-09-02T20:25:21.389Z] [VERBOSE] [Build]   copy  www/scripts/SingleSignOnMobile.controller.js platforms/android/app/src/main/assets/www/scripts/SingleSignOnMobile.controller.js (new file)
[2025-09-02T20:25:21.391Z] [VERBOSE] [Build]   copy  www/scripts/SingleSignOnMobile.model.js platforms/android/app/src/main/assets/www/scripts/SingleSignOnMobile.model.js (new file)
[2025-09-02T20:25:21.393Z] [VERBOSE] [Build]   copy  www/scripts/SingleSignOnMobile.referencesHealth.js platforms/android/app/src/main/assets/www/scripts/SingleSignOnMobile.referencesHealth.js (new file)
[2025-09-02T20:25:21.395Z] [VERBOSE] [Build] Wrote out android application name "InAppBrowser_Test" to source/platforms/android/app/src/main/res/values/strings.xml
[2025-09-02T20:25:21.398Z] [VERBOSE] [Build] Wrote out Android application SplashScreen Color to source/platforms/android/app/src/main/res/values/colors.xml
[2025-09-02T20:25:21.399Z] [VERBOSE] [Build] The "AndroidWindowSplashScreenBrandingImage" is undefined. Cordova's default will be used.
[2025-09-02T20:25:21.399Z] [VERBOSE] [Build] Wrote out Android application SplashScreen Icon Color to source/platforms/android/app/src/main/res/values/colors.xml
[2025-09-02T20:25:21.400Z] [VERBOSE] [Build] Wrote out Android application themes to source/platforms/android/app/src/main/res/values/themes.xml
[2025-09-02T20:25:21.401Z] [VERBOSE] [Build] [Cordova Gradle Config] Setting "PACKAGE_NAMESPACE" to com.outsystemscloud.carlosmontiel.InAppBrowserTest
[2025-09-02T20:25:21.401Z] [VERBOSE] [Build] [Cordova Gradle Config] Saving File
[2025-09-02T20:25:21.412Z] [VERBOSE] [Build] Updating icons at platforms/android/app/src/main/res
[2025-09-02T20:25:21.412Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-hdpi-v26/ic_launcher.xml (no source)
[2025-09-02T20:25:21.413Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-hdpi-v26/ic_launcher_background.png (no source)
[2025-09-02T20:25:21.413Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-hdpi-v26/ic_launcher_foreground.png (no source)
[2025-09-02T20:25:21.413Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-hdpi-v26/ic_launcher_monochrome.png (no source)
[2025-09-02T20:25:21.413Z] [VERBOSE] [Build]   copy  res/android/drawable-hdpi/icon.png platforms/android/app/src/main/res/mipmap-hdpi/ic_launcher.png (updated file)
[2025-09-02T20:25:21.413Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-ldpi-v26/ic_launcher.xml (no source)
[2025-09-02T20:25:21.413Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-ldpi-v26/ic_launcher_background.png (no source)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-ldpi-v26/ic_launcher_foreground.png (no source)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   copy  res/android/drawable-ldpi/icon.png platforms/android/app/src/main/res/mipmap-ldpi/ic_launcher.png (updated file)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-mdpi-v26/ic_launcher.xml (no source)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-mdpi-v26/ic_launcher_background.png (no source)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-mdpi-v26/ic_launcher_foreground.png (no source)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-mdpi-v26/ic_launcher_monochrome.png (no source)
[2025-09-02T20:25:21.414Z] [VERBOSE] [Build]   copy  res/android/drawable-mdpi/icon.png platforms/android/app/src/main/res/mipmap-mdpi/ic_launcher.png (updated file)
[2025-09-02T20:25:21.415Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xhdpi-v26/ic_launcher.xml (no source)
[2025-09-02T20:25:21.415Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xhdpi-v26/ic_launcher_background.png (no source)
[2025-09-02T20:25:21.415Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xhdpi-v26/ic_launcher_foreground.png (no source)
[2025-09-02T20:25:21.415Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xhdpi-v26/ic_launcher_monochrome.png (no source)
[2025-09-02T20:25:21.415Z] [VERBOSE] [Build]   copy  res/android/drawable-xhdpi/icon.png platforms/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png (updated file)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxhdpi-v26/ic_launcher.xml (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxhdpi-v26/ic_launcher_background.png (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxhdpi-v26/ic_launcher_foreground.png (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxhdpi-v26/ic_launcher_monochrome.png (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   copy  res/android/drawable-xxhdpi/icon.png platforms/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png (updated file)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxxhdpi-v26/ic_launcher.xml (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxxhdpi-v26/ic_launcher_background.png (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxxhdpi-v26/ic_launcher_foreground.png (no source)
[2025-09-02T20:25:21.416Z] [VERBOSE] [Build]   delete platforms/android/app/src/main/res/mipmap-xxxhdpi-v26/ic_launcher_monochrome.png (no source)
[2025-09-02T20:25:21.417Z] [VERBOSE] [Build]   copy  res/android/drawable-xxxhdpi/icon.png platforms/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png (updated file)
[2025-09-02T20:25:21.421Z] [VERBOSE] [Build] Updating splash screens at platforms/android/app/src/main/res
[2025-09-02T20:25:21.421Z] [VERBOSE] [Build]   copy  res/android/drawable-land-hdpi/screen.png platforms/android/app/src/main/res/drawable-land-hdpi/screen.png (updated file)
[2025-09-02T20:25:21.421Z] [VERBOSE] [Build]   copy  res/android/drawable-land-ldpi/screen.png platforms/android/app/src/main/res/drawable-land-ldpi/screen.png (updated file)
[2025-09-02T20:25:21.422Z] [VERBOSE] [Build]   copy  res/android/drawable-land-mdpi/screen.png platforms/android/app/src/main/res/drawable-land-mdpi/screen.png (updated file)
[2025-09-02T20:25:21.423Z] [VERBOSE] [Build]   copy  res/android/drawable-land-xhdpi/screen.png platforms/android/app/src/main/res/drawable-land-xhdpi/screen.png (updated file)
[2025-09-02T20:25:21.423Z] [VERBOSE] [Build]   copy  res/android/drawable-land-xxhdpi/screen.png platforms/android/app/src/main/res/drawable-land-xxhdpi/screen.png (updated file)
[2025-09-02T20:25:21.424Z] [VERBOSE] [Build]   copy  res/android/drawable-land-xxxhdpi/screen.png platforms/android/app/src/main/res/drawable-land-xxxhdpi/screen.png (updated file)
[2025-09-02T20:25:21.424Z] [VERBOSE] [Build]   copy  res/android/drawable-port-hdpi/screen.png platforms/android/app/src/main/res/drawable-port-hdpi/screen.png (updated file)
[2025-09-02T20:25:21.424Z] [VERBOSE] [Build]   copy  res/android/drawable-port-ldpi/screen.png platforms/android/app/src/main/res/drawable-port-ldpi/screen.png (updated file)
[2025-09-02T20:25:21.425Z] [VERBOSE] [Build]   copy  res/android/drawable-port-mdpi/screen.png platforms/android/app/src/main/res/drawable-port-mdpi/screen.png (updated file)
[2025-09-02T20:25:21.425Z] [VERBOSE] [Build]   copy  res/android/drawable-port-xhdpi/screen.png platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png (updated file)
[2025-09-02T20:25:21.425Z] [VERBOSE] [Build]   copy  res/android/drawable-port-xxhdpi/screen.png platforms/android/app/src/main/res/drawable-port-xxhdpi/screen.png (updated file)
[2025-09-02T20:25:21.426Z] [VERBOSE] [Build]   copy  res/android/drawable-port-xxxhdpi/screen.png platforms/android/app/src/main/res/drawable-port-xxxhdpi/screen.png (updated file)
[2025-09-02T20:25:21.426Z] [VERBOSE] [Build] Updating resource files at platforms/android
[2025-09-02T20:25:21.426Z] [VERBOSE] [Build]   copy  res/android/xml/network_security_config.xml platforms/android/app/src/main/res/xml/network_security_config.xml (new file)
[2025-09-02T20:25:21.426Z] [VERBOSE] [Build] Prepared android project successfully
[2025-09-02T20:25:21.441Z] [VERBOSE] [Build] No scripts found for hook "before_prepare".
[2025-09-02T20:25:21.442Z] [VERBOSE] [Build] Checking for saved platforms that haven't been added to the project
[2025-09-02T20:25:21.455Z] [VERBOSE] [Build] Checking for saved plugins that haven't been added to the project
[2025-09-02T20:25:21.466Z] [VERBOSE] [Build] Plugin '@outsystems/cordova-outsystems-core' found in config.xml... Migrating it to package.json
[2025-09-02T20:25:21.466Z] [VERBOSE] [Build] Plugin 'cordova-plugin-device' found in config.xml... Migrating it to package.json
[2025-09-02T20:25:21.466Z] [VERBOSE] [Build] Plugin 'cordova-plugin-statusbar' found in config.xml... Migrating it to package.json
[2025-09-02T20:25:21.466Z] [VERBOSE] [Build] Plugin 'cordova-sqlite-storage' found in config.xml... Migrating it to package.json
[2025-09-02T20:25:21.651Z] [VERBOSE] [Build] Discovered plugin "@outsystems/cordova-outsystems-core". Adding it to the project
[2025-09-02T20:25:21.656Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_add".
[2025-09-02T20:25:21.657Z] [VERBOSE] [Build] Calling plugman.fetch on plugin "./cordova-outsystems-core"
[2025-09-02T20:25:21.729Z] [VERBOSE] [Build] fetch: Installing source/cordova-outsystems-core to source
[2025-09-02T20:25:26.767Z] [VERBOSE] [Build] Copying plugin "source/node_modules/@outsystems/cordova-outsystems-core" => "source/plugins/@outsystems/cordova-outsystems-core"
[2025-09-02T20:25:26.821Z] [VERBOSE] [Build] Calling plugman.install on plugin "source/plugins/@outsystems/cordova-outsystems-core" for platform "android
[2025-09-02T20:25:26.822Z] [VERBOSE] [Build] Installing "@outsystems/cordova-outsystems-core" for android
[2025-09-02T20:25:26.823Z] [VERBOSE] [Build] Dependencies detected, iterating through them...
[2025-09-02T20:25:26.824Z] [VERBOSE] [Build] Requesting plugin "cordova-plugin-network-information".
[2025-09-02T20:25:26.824Z] [VERBOSE] [Build] Plugin dependency "cordova-plugin-network-information" not fetched, retrieving then installing.
[2025-09-02T20:25:27.470Z] [VERBOSE] [Build] fetch: Installing https://github.com/OutSystems/cordova-plugin-network-information to source
[2025-09-02T20:25:29.371Z] [VERBOSE] [Build] Copying plugin "source/node_modules/cordova-plugin-network-information" => "source/plugins/cordova-plugin-network-information"
[2025-09-02T20:25:29.398Z] [VERBOSE] [Build] Installing "cordova-plugin-network-information" for android
[2025-09-02T20:25:29.412Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin cordova-plugin-network-information on android platform only.
[2025-09-02T20:25:29.413Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_install".
[2025-09-02T20:25:29.413Z] [VERBOSE] [Build] Install start for "cordova-plugin-network-information" on android.
[2025-09-02T20:25:29.414Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:29.417Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:29.427Z] [VERBOSE] [Build] Install complete for cordova-plugin-network-information on android.
[2025-09-02T20:25:29.433Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin cordova-plugin-network-information on android platform only.
[2025-09-02T20:25:29.433Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:25:29.439Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin @outsystems/cordova-outsystems-core on android platform only.
[2025-09-02T20:25:29.439Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_install".
[2025-09-02T20:25:29.439Z] [VERBOSE] [Build] Install start for "@outsystems/cordova-outsystems-core" on android.
[2025-09-02T20:25:29.440Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:29.492Z] [VERBOSE] [Build] Installing Android library: libs/android/core-build.gradle
[2025-09-02T20:25:29.502Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:29.513Z] [VERBOSE] [Build] Updating build files since android plugin contained <framework>
[2025-09-02T20:25:29.514Z] [VERBOSE] [Build] Subproject Path: CordovaLib
[2025-09-02T20:25:29.515Z] [VERBOSE] [Build] Subproject Path: app
[2025-09-02T20:25:29.515Z] [VERBOSE] [Build] Install complete for @outsystems/cordova-outsystems-core on android.
[2025-09-02T20:25:29.517Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin @outsystems/cordova-outsystems-core on android platform only.
[2025-09-02T20:25:29.517Z] [VERBOSE] [Build] Executing script found in plugin @outsystems/cordova-outsystems-core for hook "after_plugin_install": plugins/@outsystems/cordova-outsystems-core/hooks/addPermissions.js
[2025-09-02T20:25:29.560Z] [VERBOSE] [Build] Adding @outsystems/cordova-outsystems-core to package.json
[2025-09-02T20:25:29.569Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_add".
[2025-09-02T20:25:29.570Z] [VERBOSE] [Build] Discovered plugin "cordova-plugin-device". Adding it to the project
[2025-09-02T20:25:29.579Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_add".
[2025-09-02T20:25:29.580Z] [VERBOSE] [Build] Calling plugman.fetch on plugin "cordova-plugin-device@2.1.0"
[2025-09-02T20:25:29.582Z] [VERBOSE] [Build] Copying plugin "source/node_modules/cordova-plugin-device" => "source/plugins/cordova-plugin-device"
[2025-09-02T20:25:29.607Z] [VERBOSE] [Build] Calling plugman.install on plugin "source/plugins/cordova-plugin-device" for platform "android
[2025-09-02T20:25:29.607Z] [VERBOSE] [Build] Installing "cordova-plugin-device" for android
[2025-09-02T20:25:29.613Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin cordova-plugin-device on android platform only.
[2025-09-02T20:25:29.614Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_install".
[2025-09-02T20:25:29.614Z] [VERBOSE] [Build] Install start for "cordova-plugin-device" on android.
[2025-09-02T20:25:29.614Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:29.615Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:29.620Z] [VERBOSE] [Build] Install complete for cordova-plugin-device on android.
[2025-09-02T20:25:29.626Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin cordova-plugin-device on android platform only.
[2025-09-02T20:25:29.626Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:25:29.626Z] [VERBOSE] [Build] Adding cordova-plugin-device to package.json
[2025-09-02T20:25:29.643Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_add".
[2025-09-02T20:25:29.643Z] [VERBOSE] [Build] Discovered plugin "cordova-plugin-statusbar". Adding it to the project
[2025-09-02T20:25:29.654Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_add".
[2025-09-02T20:25:29.654Z] [VERBOSE] [Build] Calling plugman.fetch on plugin "https://github.com/OutSystems/cordova-plugin-statusbar.git#4.0.0+0.0.1"
[2025-09-02T20:25:30.295Z] [VERBOSE] [Build] fetch: Installing https://github.com/OutSystems/cordova-plugin-statusbar.git#4.0.0+0.0.1 to source
[2025-09-02T20:25:32.092Z] [VERBOSE] [Build] Copying plugin "source/node_modules/cordova-plugin-statusbar" => "source/plugins/cordova-plugin-statusbar"
[2025-09-02T20:25:32.113Z] [VERBOSE] [Build] Calling plugman.install on plugin "source/plugins/cordova-plugin-statusbar" for platform "android
[2025-09-02T20:25:32.113Z] [VERBOSE] [Build] Installing "cordova-plugin-statusbar" for android
[2025-09-02T20:25:32.284Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin cordova-plugin-statusbar on android platform only.
[2025-09-02T20:25:32.284Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_install".
[2025-09-02T20:25:32.284Z] [VERBOSE] [Build] Install start for "cordova-plugin-statusbar" on android.
[2025-09-02T20:25:32.284Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:32.286Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:32.290Z] [VERBOSE] [Build] Install complete for cordova-plugin-statusbar on android.
[2025-09-02T20:25:32.292Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin cordova-plugin-statusbar on android platform only.
[2025-09-02T20:25:32.292Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:25:32.292Z] [VERBOSE] [Build] Adding cordova-plugin-statusbar to package.json
[2025-09-02T20:25:32.299Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_add".
[2025-09-02T20:25:32.299Z] [VERBOSE] [Build] Discovered plugin "cordova-sqlite-storage". Adding it to the project
[2025-09-02T20:25:32.308Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_add".
[2025-09-02T20:25:32.308Z] [VERBOSE] [Build] Calling plugman.fetch on plugin "https://github.com/OutSystems/Cordova-sqlite-storage.git#6.1.0+1.2.0"
[2025-09-02T20:25:33.023Z] [VERBOSE] [Build] fetch: Installing https://github.com/OutSystems/Cordova-sqlite-storage.git#6.1.0+1.2.0 to source
[2025-09-02T20:25:34.988Z] [VERBOSE] [Build] Copying plugin "source/node_modules/cordova-sqlite-storage" => "source/plugins/cordova-sqlite-storage"
[2025-09-02T20:25:35.084Z] [VERBOSE] [Build] Calling plugman.install on plugin "source/plugins/cordova-sqlite-storage" for platform "android
[2025-09-02T20:25:35.084Z] [VERBOSE] [Build] Installing "cordova-sqlite-storage" for android
[2025-09-02T20:25:35.091Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin cordova-sqlite-storage on android platform only.
[2025-09-02T20:25:35.091Z] [VERBOSE] [Build] Executing script found in plugin cordova-sqlite-storage for hook "before_plugin_install": plugins/cordova-sqlite-storage/scripts/beforePluginInstall.js
[2025-09-02T20:25:35.093Z] [VERBOSE] [Build] installing external dependencies via npm
[2025-09-02T20:25:35.093Z] [VERBOSE] [Build] for package name: cordova-sqlite-storage
[2025-09-02T20:25:38.496Z] [VERBOSE] [Build] npm install of external dependencies ok
[2025-09-02T20:25:38.496Z] [VERBOSE] [Build] Install start for "cordova-sqlite-storage" on android.
[2025-09-02T20:25:38.496Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:38.508Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:38.517Z] [VERBOSE] [Build] Install complete for cordova-sqlite-storage on android.
[2025-09-02T20:25:38.523Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin cordova-sqlite-storage on android platform only.
[2025-09-02T20:25:38.524Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:25:38.524Z] [VERBOSE] [Build] Adding cordova-sqlite-storage to package.json
[2025-09-02T20:25:38.575Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_add".
[2025-09-02T20:25:38.580Z] [VERBOSE] [Build] Generating platform-specific config.xml from defaults for android at source/platforms/android/app/src/main/res/xml/config.xml
[2025-09-02T20:25:38.590Z] [VERBOSE] [Build] Merging project's config.xml into platform-specific android config.xml
[2025-09-02T20:25:38.595Z] [VERBOSE] [Build] [Gradle Properties] Preparing Configuration
[2025-09-02T20:25:38.595Z] [VERBOSE] [Build] [Gradle Properties] Appending default configuration properties
[2025-09-02T20:25:38.595Z] [VERBOSE] [Build] [Gradle Properties] Appending custom configuration properties
[2025-09-02T20:25:38.596Z] [VERBOSE] [Build] [Gradle Properties] Updating and Saving File
[2025-09-02T20:25:38.597Z] [VERBOSE] [Build] Merging and updating files from [www, platforms/android/platform_www] to platforms/android/app/src/main/assets/www
[2025-09-02T20:25:38.604Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/cordova_plugins.js platforms/android/app/src/main/assets/www/cordova_plugins.js (updated file)
[2025-09-02T20:25:38.605Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OSApplicationInfo.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OSApplicationInfo.js (updated file)
[2025-09-02T20:25:38.606Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OSAuth.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OSAuth.js (updated file)
[2025-09-02T20:25:38.610Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OSCache.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OSCache.js (updated file)
[2025-09-02T20:25:38.612Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OSDeepLinks.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OSDeepLinks.js (updated file)
[2025-09-02T20:25:38.613Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OSLogger.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OSLogger.js (updated file)
[2025-09-02T20:25:38.615Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OSPrebundle.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OSPrebundle.js (updated file)
[2025-09-02T20:25:38.616Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/OTLogger.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/OTLogger.js (updated file)
[2025-09-02T20:25:38.618Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/logger_v1.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/logger_v1.js (updated file)
[2025-09-02T20:25:38.619Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/logger_v2.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/logger_v2.js (updated file)
[2025-09-02T20:25:38.621Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/@outsystems/cordova-outsystems-core/www/utils.js platforms/android/app/src/main/assets/www/plugins/@outsystems/cordova-outsystems-core/www/utils.js (updated file)
[2025-09-02T20:25:38.623Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/cordova-plugin-device/www/device.js platforms/android/app/src/main/assets/www/plugins/cordova-plugin-device/www/device.js (updated file)
[2025-09-02T20:25:38.624Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/cordova-plugin-network-information/www/Connection.js platforms/android/app/src/main/assets/www/plugins/cordova-plugin-network-information/www/Connection.js (updated file)
[2025-09-02T20:25:38.626Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/cordova-plugin-network-information/www/network.js platforms/android/app/src/main/assets/www/plugins/cordova-plugin-network-information/www/network.js (updated file)
[2025-09-02T20:25:38.627Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/cordova-plugin-statusbar/www/statusbar.js platforms/android/app/src/main/assets/www/plugins/cordova-plugin-statusbar/www/statusbar.js (updated file)
[2025-09-02T20:25:38.629Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/cordova-sqlite-storage/www/SQLitePlugin.js platforms/android/app/src/main/assets/www/plugins/cordova-sqlite-storage/www/SQLitePlugin.js (updated file)
[2025-09-02T20:25:38.631Z] [VERBOSE] [Build] Wrote out android application name "InAppBrowser_Test" to source/platforms/android/app/src/main/res/values/strings.xml
[2025-09-02T20:25:38.632Z] [VERBOSE] [Build] Wrote out Android application SplashScreen Color to source/platforms/android/app/src/main/res/values/colors.xml
[2025-09-02T20:25:38.632Z] [VERBOSE] [Build] The "AndroidWindowSplashScreenBrandingImage" is undefined. Cordova's default will be used.
[2025-09-02T20:25:38.633Z] [VERBOSE] [Build] Wrote out Android application SplashScreen Icon Color to source/platforms/android/app/src/main/res/values/colors.xml
[2025-09-02T20:25:38.633Z] [VERBOSE] [Build] Wrote out Android application themes to source/platforms/android/app/src/main/res/values/themes.xml
[2025-09-02T20:25:38.635Z] [VERBOSE] [Build] [Cordova Gradle Config] Setting "PACKAGE_NAMESPACE" to com.outsystemscloud.carlosmontiel.InAppBrowserTest
[2025-09-02T20:25:38.635Z] [VERBOSE] [Build] [Cordova Gradle Config] Saving File
[2025-09-02T20:25:38.639Z] [VERBOSE] [Build] Updating icons at platforms/android/app/src/main/res
[2025-09-02T20:25:38.643Z] [VERBOSE] [Build] Updating splash screens at platforms/android/app/src/main/res
[2025-09-02T20:25:38.643Z] [VERBOSE] [Build] Updating resource files at platforms/android
[2025-09-02T20:25:38.643Z] [VERBOSE] [Build] Prepared android project successfully
[2025-09-02T20:25:38.667Z] [VERBOSE] [Build] No scripts found for hook "after_prepare".
[2025-09-02T20:25:38.667Z] [VERBOSE] [Build] Saving android@OutSystems/cordova-android#13.0.0+1.1.0 into platforms.json
[2025-09-02T20:25:38.668Z] [VERBOSE] [Build] adding android to cordova.platforms array in package.json
[2025-09-02T20:25:38.686Z] [VERBOSE] [Build] Executing script found in config.xml for hook "after_platform_add": hooks/applyUnsafeEvalUsagesPatch.js
[2025-09-02T20:25:38.785Z] [INFO] [Build] Applying plugins in the config.xml file...
[2025-09-02T20:25:38.787Z] [INFO] [Build] Adding native plugin 1 of 2
[2025-09-02T20:25:39.567Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_add".
[2025-09-02T20:25:39.568Z] [VERBOSE] [Build] Calling plugman.fetch on plugin "https://github.com/kchomontiel/cordova-outsystems-inappbrowser.git#main"
[2025-09-02T20:25:40.377Z] [VERBOSE] [Build] fetch: Installing https://github.com/kchomontiel/cordova-outsystems-inappbrowser.git#main to source
[2025-09-02T20:25:54.984Z] [VERBOSE] [Build] Copying plugin "source/node_modules/multibrowserplugin" => "source/plugins/multibrowser"
[2025-09-02T20:25:55.065Z] [VERBOSE] [Build] Calling plugman.install on plugin "source/plugins/multibrowser" for platform "android
[2025-09-02T20:25:55.066Z] [VERBOSE] [Build] Installing "multibrowser" for android
[2025-09-02T20:25:55.175Z] [VERBOSE] [Build] Dependencies detected, iterating through them...
[2025-09-02T20:25:55.176Z] [VERBOSE] [Build] Requesting plugin "cordova-plugin-inappbrowser".
[2025-09-02T20:25:55.177Z] [VERBOSE] [Build] Plugin dependency "cordova-plugin-inappbrowser" not fetched, retrieving then installing.
[2025-09-02T20:25:55.180Z] [VERBOSE] [Build] fetch: Installing cordova-plugin-inappbrowser to source
[2025-09-02T20:25:56.517Z] [VERBOSE] [Build] Copying plugin "source/node_modules/cordova-plugin-inappbrowser" => "source/plugins/cordova-plugin-inappbrowser"
[2025-09-02T20:25:56.565Z] [VERBOSE] [Build] Installing "cordova-plugin-inappbrowser" for android
[2025-09-02T20:25:56.744Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin cordova-plugin-inappbrowser on android platform only.
[2025-09-02T20:25:56.744Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_install".
[2025-09-02T20:25:56.744Z] [VERBOSE] [Build] Install start for "cordova-plugin-inappbrowser" on android.
[2025-09-02T20:25:56.745Z] [VERBOSE] [Build] Loaded API for android project source/platforms/android/cordova/Api.js
[2025-09-02T20:25:56.749Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:56.759Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:56.775Z] [VERBOSE] [Build] Install complete for cordova-plugin-inappbrowser on android.
[2025-09-02T20:25:56.778Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin cordova-plugin-inappbrowser on android platform only.
[2025-09-02T20:25:56.778Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:25:56.780Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin multibrowser on android platform only.
[2025-09-02T20:25:56.780Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_install".
[2025-09-02T20:25:56.780Z] [VERBOSE] [Build] Install start for "multibrowser" on android.
[2025-09-02T20:25:56.781Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:25:56.784Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:25:56.792Z] [VERBOSE] [Build] Install complete for multibrowser on android.
[2025-09-02T20:25:56.794Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin multibrowser on android platform only.
[2025-09-02T20:25:56.794Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:25:56.795Z] [VERBOSE] [Build] Adding multibrowser to package.json
[2025-09-02T20:25:56.820Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_add".
[2025-09-02T20:25:56.986Z] [INFO] [Build] Adding native plugin 2 of 2
[2025-09-02T20:25:57.711Z] [VERBOSE] [Build] No scripts found for hook "before_plugin_add".
[2025-09-02T20:25:57.713Z] [VERBOSE] [Build] Calling plugman.fetch on plugin "https://github.com/OutSystems/cordova-outsystems-inappbrowser#1.5.0"
[2025-09-02T20:25:58.512Z] [VERBOSE] [Build] fetch: Installing https://github.com/OutSystems/cordova-outsystems-inappbrowser#1.5.0 to source
[2025-09-02T20:26:06.502Z] [VERBOSE] [Build] Copying plugin "source/node_modules/com.outsystems.plugins.inappbrowser" => "source/plugins/com.outsystems.plugins.inappbrowser"
[2025-09-02T20:26:06.561Z] [VERBOSE] [Build] Calling plugman.install on plugin "source/plugins/com.outsystems.plugins.inappbrowser" for platform "android
[2025-09-02T20:26:06.562Z] [VERBOSE] [Build] Installing "com.outsystems.plugins.inappbrowser" for android
[2025-09-02T20:26:06.676Z] [VERBOSE] [Build] Finding scripts for "before_plugin_install" hook from plugin com.outsystems.plugins.inappbrowser on android platform only.
[2025-09-02T20:26:06.678Z] [VERBOSE] [Build] Executing script found in plugin com.outsystems.plugins.inappbrowser for hook "before_plugin_install": plugins/com.outsystems.plugins.inappbrowser/hooks/outsystems/handle_cleartextTrafficPermitted.js
[2025-09-02T20:26:06.690Z] [VERBOSE] [Build] Install start for "com.outsystems.plugins.inappbrowser" on android.
[2025-09-02T20:26:06.691Z] [VERBOSE] [Build] Loaded API for android project source/platforms/android/cordova/Api.js
[2025-09-02T20:26:06.695Z] [VERBOSE] [Build] Beginning processing of action stack for android project...
[2025-09-02T20:26:06.699Z] [VERBOSE] [Build] Installing Android library: src/android/build.gradle
[2025-09-02T20:26:06.703Z] [VERBOSE] [Build] Action stack processing complete.
[2025-09-02T20:26:06.716Z] [VERBOSE] [Build] Updating build files since android plugin contained <framework>
[2025-09-02T20:26:06.717Z] [VERBOSE] [Build] Subproject Path: CordovaLib
[2025-09-02T20:26:06.717Z] [VERBOSE] [Build] Subproject Path: app
[2025-09-02T20:26:06.718Z] [VERBOSE] [Build] Install complete for com.outsystems.plugins.inappbrowser on android.
[2025-09-02T20:26:06.720Z] [VERBOSE] [Build] Finding scripts for "after_plugin_install" hook from plugin com.outsystems.plugins.inappbrowser on android platform only.
[2025-09-02T20:26:06.720Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_install".
[2025-09-02T20:26:06.721Z] [VERBOSE] [Build] Adding com.outsystems.plugins.inappbrowser to package.json
[2025-09-02T20:26:06.767Z] [VERBOSE] [Build] No scripts found for hook "after_plugin_add".
[2025-09-02T20:26:06.917Z] [INFO] [Build] Getting signing keys...
[2025-09-02T20:26:06.918Z] [INFO] [Build] Building application package...
[2025-09-02T20:26:07.646Z] [VERBOSE] [Build] No scripts found for hook "before_build".
[2025-09-02T20:26:07.683Z] [VERBOSE] [Build] No scripts found for hook "before_prepare".
[2025-09-02T20:26:07.684Z] [VERBOSE] [Build] Checking for saved platforms that haven't been added to the project
[2025-09-02T20:26:07.797Z] [VERBOSE] [Build] Loaded API for android project source/platforms/android/cordova/Api.js
[2025-09-02T20:26:07.799Z] [VERBOSE] [Build] Checking for saved plugins that haven't been added to the project
[2025-09-02T20:26:07.813Z] [VERBOSE] [Build] Generating platform-specific config.xml from defaults for android at source/platforms/android/app/src/main/res/xml/config.xml
[2025-09-02T20:26:07.830Z] [VERBOSE] [Build] Merging project's config.xml into platform-specific android config.xml
[2025-09-02T20:26:07.838Z] [VERBOSE] [Build] [Gradle Properties] Preparing Configuration
[2025-09-02T20:26:07.839Z] [VERBOSE] [Build] [Gradle Properties] Appending default configuration properties
[2025-09-02T20:26:07.839Z] [VERBOSE] [Build] [Gradle Properties] Appending custom configuration properties
[2025-09-02T20:26:07.839Z] [VERBOSE] [Build] [Gradle Properties] Updating and Saving File
[2025-09-02T20:26:07.840Z] [VERBOSE] [Build] Merging and updating files from [www, platforms/android/platform_www] to platforms/android/app/src/main/assets/www
[2025-09-02T20:26:07.856Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/cordova_plugins.js platforms/android/app/src/main/assets/www/cordova_plugins.js (updated file)
[2025-09-02T20:26:07.858Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/com.outsystems.plugins.inappbrowser/dist/plugin.js platforms/android/app/src/main/assets/www/plugins/com.outsystems.plugins.inappbrowser/dist/plugin.js (updated file)
[2025-09-02T20:26:07.860Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js platforms/android/app/src/main/assets/www/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js (updated file)
[2025-09-02T20:26:07.861Z] [VERBOSE] [Build]   copy  platforms/android/platform_www/plugins/multibrowser/dist/plugin.js platforms/android/app/src/main/assets/www/plugins/multibrowser/dist/plugin.js (updated file)
[2025-09-02T20:26:07.864Z] [VERBOSE] [Build] Wrote out android application name "InAppBrowser_Test" to source/platforms/android/app/src/main/res/values/strings.xml
[2025-09-02T20:26:07.865Z] [VERBOSE] [Build] Wrote out Android application SplashScreen Color to source/platforms/android/app/src/main/res/values/colors.xml
[2025-09-02T20:26:07.866Z] [VERBOSE] [Build] The "AndroidWindowSplashScreenBrandingImage" is undefined. Cordova's default will be used.
[2025-09-02T20:26:07.866Z] [VERBOSE] [Build] Wrote out Android application SplashScreen Icon Color to source/platforms/android/app/src/main/res/values/colors.xml
[2025-09-02T20:26:07.867Z] [VERBOSE] [Build] Wrote out Android application themes to source/platforms/android/app/src/main/res/values/themes.xml
[2025-09-02T20:26:07.867Z] [VERBOSE] [Build] [Cordova Gradle Config] Setting "PACKAGE_NAMESPACE" to com.outsystemscloud.carlosmontiel.InAppBrowserTest
[2025-09-02T20:26:07.868Z] [VERBOSE] [Build] [Cordova Gradle Config] Saving File
[2025-09-02T20:26:07.877Z] [VERBOSE] [Build] Updating icons at platforms/android/app/src/main/res
[2025-09-02T20:26:07.883Z] [VERBOSE] [Build] Updating splash screens at platforms/android/app/src/main/res
[2025-09-02T20:26:07.884Z] [VERBOSE] [Build] Updating resource files at platforms/android
[2025-09-02T20:26:07.885Z] [VERBOSE] [Build] Prepared android project successfully
[2025-09-02T20:26:07.899Z] [VERBOSE] [Build] No scripts found for hook "after_prepare".
[2025-09-02T20:26:07.908Z] [VERBOSE] [Build] Executing script found in config.xml for hook "before_compile": hooks/updateStringsXml.js
[2025-09-02T20:26:07.913Z] [VERBOSE] [Build] Checking Java JDK and Android SDK versions
[2025-09-02T20:26:07.913Z] [VERBOSE] [Build] ANDROID_HOME=/opt/android-sdk (recommended setting)
[2025-09-02T20:26:07.913Z] [VERBOSE] [Build] ANDROID_SDK_ROOT=/opt/android-sdk (DEPRECATED)
[2025-09-02T20:26:08.064Z] [VERBOSE] [Build] Using Android SDK: /opt/android-sdk
[2025-09-02T20:26:08.067Z] [VERBOSE] [Build] Reading build config file: keys/build.json
[2025-09-02T20:26:08.067Z] [VERBOSE] [Build] Reading the keystore from: keys/android.keystore
[2025-09-02T20:26:08.069Z] [VERBOSE] [Build] Using Gradle: 8.11.1
[2025-09-02T20:26:08.691Z] [VERBOSE] [Build] Starting a Gradle Daemon (subsequent builds will be faster)
[2025-09-02T20:26:13.592Z] [VERBOSE] [Build] > Task :wrapper
[2025-09-02T20:26:13.592Z] [VERBOSE] [Build] BUILD SUCCESSFUL in 5s
[2025-09-02T20:26:13.592Z] [VERBOSE] [Build] 1 actionable task: 1 executed
[2025-09-02T20:26:13.929Z] [VERBOSE] [Build] Subproject Path: CordovaLib
[2025-09-02T20:26:13.929Z] [VERBOSE] [Build] Subproject Path: app
[2025-09-02T20:26:13.931Z] [VERBOSE] [Build] Running Gradle Build: source/platforms/android/tools/gradlew --parallel cdvBuildDebug
[2025-09-02T20:26:14.030Z] [VERBOSE] [Build] Downloading https://services.gradle.org/distributions/gradle-8.11.1-bin.zip
[2025-09-02T20:26:15.686Z] [VERBOSE] [Build] .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
[2025-09-02T20:26:17.074Z] [VERBOSE] [Build] Welcome to Gradle 8.11.1!
[2025-09-02T20:26:17.074Z] [VERBOSE] [Build] Here are the highlights of this release:
[2025-09-02T20:26:17.074Z] [VERBOSE] [Build]  - Parallel load and store for Configuration Cache
[2025-09-02T20:26:17.075Z] [VERBOSE] [Build]  - Java compilation errors at the end of the build output
[2025-09-02T20:26:17.075Z] [VERBOSE] [Build]  - Consolidated report for warnings and deprecations
[2025-09-02T20:26:17.075Z] [VERBOSE] [Build] For more details see https://docs.gradle.org/8.11.1/release-notes.html
[2025-09-02T20:26:17.173Z] [VERBOSE] [Build] Starting a Gradle Daemon (subsequent builds will be faster)
[2025-09-02T20:27:59.379Z] [VERBOSE] [Build] > Task :app:preBuild UP-TO-DATE
[2025-09-02T20:27:59.379Z] [VERBOSE] [Build] > Task :CordovaLib:preBuild UP-TO-DATE
[2025-09-02T20:27:59.379Z] [VERBOSE] [Build] > Task :CordovaLib:preDebugBuild UP-TO-DATE
[2025-09-02T20:27:59.380Z] [VERBOSE] [Build] > Task :app:preDebugBuild UP-TO-DATE
[2025-09-02T20:27:59.380Z] [VERBOSE] [Build] > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
[2025-09-02T20:27:59.473Z] [VERBOSE] [Build] > Task :app:checkKotlinGradlePluginConfigurationErrors
[2025-09-02T20:27:59.573Z] [VERBOSE] [Build] > Task :CordovaLib:generateDebugResValues
[2025-09-02T20:27:59.573Z] [VERBOSE] [Build] > Task :app:generateDebugBuildConfig
[2025-09-02T20:27:59.574Z] [VERBOSE] [Build] > Task :CordovaLib:writeDebugAarMetadata
[2025-09-02T20:27:59.574Z] [VERBOSE] [Build] > Task :app:generateDebugResValues
[2025-09-02T20:27:59.574Z] [VERBOSE] [Build] > Task :CordovaLib:generateDebugResources
[2025-09-02T20:27:59.673Z] [VERBOSE] [Build] > Task :CordovaLib:packageDebugResources
[2025-09-02T20:27:59.673Z] [VERBOSE] [Build] > Task :app:generateDebugResources
[2025-09-02T20:27:59.673Z] [VERBOSE] [Build] > Task :CordovaLib:extractDeepLinksDebug
[2025-09-02T20:28:00.573Z] [VERBOSE] [Build] > Task :CordovaLib:processDebugManifest
[2025-09-02T20:28:01.173Z] [VERBOSE] [Build] > Task :CordovaLib:parseDebugLocalResources
[2025-09-02T20:28:01.173Z] [VERBOSE] [Build] > Task :CordovaLib:javaPreCompileDebug
[2025-09-02T20:28:01.173Z] [VERBOSE] [Build] > Task :CordovaLib:mergeDebugShaders
[2025-09-02T20:28:01.174Z] [VERBOSE] [Build] > Task :CordovaLib:compileDebugShaders NO-SOURCE
[2025-09-02T20:28:01.174Z] [VERBOSE] [Build] > Task :CordovaLib:generateDebugAssets UP-TO-DATE
[2025-09-02T20:28:01.273Z] [VERBOSE] [Build] > Task :CordovaLib:packageDebugAssets
[2025-09-02T20:28:01.274Z] [VERBOSE] [Build] > Task :CordovaLib:processDebugJavaRes
[2025-09-02T20:28:01.274Z] [VERBOSE] [Build] > Task :CordovaLib:mergeDebugJniLibFolders
[2025-09-02T20:28:01.274Z] [VERBOSE] [Build] > Task :CordovaLib:mergeDebugNativeLibs NO-SOURCE
[2025-09-02T20:28:01.274Z] [VERBOSE] [Build] > Task :CordovaLib:compileDebugLibraryResources
[2025-09-02T20:28:01.373Z] [VERBOSE] [Build] > Task :CordovaLib:generateDebugRFile
[2025-09-02T20:28:01.873Z] [VERBOSE] [Build] > Task :CordovaLib:copyDebugJniLibsProjectOnly
[2025-09-02T20:28:29.673Z] [VERBOSE] [Build] > Task :app:checkDebugAarMetadata
[2025-09-02T20:28:31.373Z] [VERBOSE] [Build] > Task :CordovaLib:compileDebugJavaWithJavac
[2025-09-02T20:28:56.773Z] [VERBOSE] [Build] > Task :app:mapDebugSourceSetPaths
[2025-09-02T20:28:57.873Z] [VERBOSE] [Build] > Task :app:packageDebugResources
[2025-09-02T20:28:57.873Z] [VERBOSE] [Build] > Task :app:createDebugCompatibleScreenManifests
[2025-09-02T20:28:57.874Z] [VERBOSE] [Build] > Task :app:extractDeepLinksDebug
[2025-09-02T20:28:58.073Z] [VERBOSE] [Build] > Task :app:parseDebugLocalResources
[2025-09-02T20:28:58.473Z] [VERBOSE] [Build] > Task :app:processDebugMainManifest
[2025-09-02T20:28:58.573Z] [VERBOSE] [Build] > Task :app:processDebugManifest
[2025-09-02T20:28:58.673Z] [VERBOSE] [Build] > Task :app:javaPreCompileDebug
[2025-09-02T20:28:58.673Z] [VERBOSE] [Build] > Task :app:mergeDebugShaders
[2025-09-02T20:28:58.673Z] [VERBOSE] [Build] > Task :app:compileDebugShaders NO-SOURCE
[2025-09-02T20:28:58.673Z] [VERBOSE] [Build] > Task :app:generateDebugAssets UP-TO-DATE
[2025-09-02T20:28:59.073Z] [VERBOSE] [Build] > Task :app:mergeDebugResources
[2025-09-02T20:28:59.874Z] [VERBOSE] [Build] > Task :CordovaLib:compileDebugJavaWithJavac
[2025-09-02T20:28:59.874Z] [VERBOSE] [Build] Note: Some input files use or override a deprecated API.
[2025-09-02T20:28:59.973Z] [VERBOSE] [Build] Note: Recompile with -Xlint:deprecation for details.
[2025-09-02T20:29:00.673Z] [VERBOSE] [Build] > Task :app:mergeDebugAssets
[2025-09-02T20:29:04.073Z] [VERBOSE] [Build] > Task :app:checkDebugDuplicateClasses
[2025-09-02T20:29:04.181Z] [VERBOSE] [Build] > Task :app:mergeDebugJniLibFolders
[2025-09-02T20:29:05.173Z] [VERBOSE] [Build] > Task :app:compressDebugAssets
[2025-09-02T20:29:05.373Z] [VERBOSE] [Build] > Task :app:validateSigningDebug
[2025-09-02T20:29:05.473Z] [VERBOSE] [Build] > Task :app:writeDebugAppMetadata
[2025-09-02T20:29:05.473Z] [VERBOSE] [Build] > Task :app:processDebugManifestForPackage
[2025-09-02T20:29:05.474Z] [VERBOSE] [Build] > Task :app:mergeDebugNativeLibs
[2025-09-02T20:29:05.673Z] [VERBOSE] [Build] > Task :app:desugarDebugFileDependencies
[2025-09-02T20:29:08.373Z] [VERBOSE] [Build] > Task :app:processDebugResources
[2025-09-02T20:29:09.381Z] [VERBOSE] [Build] > Task :CordovaLib:bundleLibRuntimeToDirDebug
[2025-09-02T20:29:23.774Z] [VERBOSE] [Build] > Task :CordovaLib:bundleLibCompileToJarDebug
[2025-09-02T20:29:36.873Z] [VERBOSE] [Build] > Task :app:mergeExtDexDebug
[2025-09-02T20:29:37.773Z] [VERBOSE] [Build] > Task :app:mergeLibDexDebug
[2025-09-02T20:29:37.773Z] [VERBOSE] [Build] > Task :app:stripDebugDebugSymbols
[2025-09-02T20:29:37.773Z] [VERBOSE] [Build] Unable to strip the following libraries, packaging them as they are: libsqlc-ndk-native-driver.so.
[2025-09-02T20:29:37.774Z] [VERBOSE] [Build] > Task :app:writeDebugSigningConfigVersions
[2025-09-02T20:29:48.173Z] [VERBOSE] [Build] > Task :app:compileDebugKotlin
[2025-09-02T20:29:48.173Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:153:42 This declaration overrides deprecated member but not marked as deprecated itself. Please add @Deprecated annotation or suppress. See https://youtrack.jetbrains.com/issue/KT-47902 for details
[2025-09-02T20:29:48.174Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:154:39 'onReceivedError(WebView!, Int, String!, String!): Unit' is deprecated. Deprecated in Java
[2025-09-02T20:29:48.174Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:401:42 This declaration overrides deprecated member but not marked as deprecated itself. Please add @Deprecated annotation or suppress. See https://youtrack.jetbrains.com/issue/KT-47902 for details
[2025-09-02T20:29:48.174Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:419:42 This declaration overrides deprecated member but not marked as deprecated itself. Please add @Deprecated annotation or suppress. See https://youtrack.jetbrains.com/issue/KT-47902 for details
[2025-09-02T20:29:48.174Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:420:39 'onReceivedError(WebView!, Int, String!, String!): Unit' is deprecated. Deprecated in Java
[2025-09-02T20:29:48.174Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:467:73 'FLAG_FULLSCREEN: Int' is deprecated. Deprecated in Java
[2025-09-02T20:29:48.174Z] [VERBOSE] [Build] w: file://source/platforms/android/app/src/main/kotlin/com/outsystems/plugins/inappbrowser/osinappbrowser/HiddenInAppBrowser.kt:468:73 'FLAG_FULLSCREEN: Int' is deprecated. Deprecated in Java
[2025-09-02T20:29:50.473Z] [VERBOSE] [Build] > Task :app:compileDebugJavaWithJavac
[2025-09-02T20:29:50.473Z] [VERBOSE] [Build] Note: Some input files use or override a deprecated API.
[2025-09-02T20:29:50.474Z] [VERBOSE] [Build] Note: Recompile with -Xlint:deprecation for details.
[2025-09-02T20:30:00.373Z] [VERBOSE] [Build] > Task :app:processDebugJavaRes
[2025-09-02T20:30:02.273Z] [VERBOSE] [Build] > Task :app:mergeDebugJavaResource
[2025-09-02T20:30:02.478Z] [VERBOSE] [Build] > Task :app:dexBuilderDebug
[2025-09-02T20:30:02.573Z] [VERBOSE] [Build] > Task :app:mergeProjectDexDebug
[2025-09-02T20:30:02.973Z] [VERBOSE] [Build] > Task :app:packageDebug
[2025-09-02T20:30:03.082Z] [VERBOSE] [Build] > Task :app:createDebugApkListingFileRedirect
[2025-09-02T20:30:03.083Z] [VERBOSE] [Build] > Task :app:assembleDebug
[2025-09-02T20:30:03.083Z] [VERBOSE] [Build] > Task :app:cdvBuildDebug
[2025-09-02T20:30:03.083Z] [VERBOSE] [Build] [Incubating] Problems report is available at: file://source/platforms/android/build/reports/problems/problems-report.html
[2025-09-02T20:30:03.083Z] [VERBOSE] [Build] BUILD SUCCESSFUL in 3m 49s
[2025-09-02T20:30:03.083Z] [VERBOSE] [Build] 55 actionable tasks: 55 executed
[2025-09-02T20:30:03.490Z] [VERBOSE] [Build] Built the following apk(s): 
[2025-09-02T20:30:03.491Z] [VERBOSE] [Build] 	source/platforms/android/app/build/outputs/apk/debug/app-debug.apk
[2025-09-02T20:30:03.539Z] [VERBOSE] [Build] No scripts found for hook "after_compile".
[2025-09-02T20:30:03.577Z] [VERBOSE] [Build] No scripts found for hook "after_build".
[2025-09-02T20:30:03.782Z] [INFO] [Build] Copying final app package...
[2025-09-02T20:30:03.804Z] [INFO] [Build] Remove generated Android build files
[2025-09-02T20:30:03.805Z] [INFO] [Build] Remove debug/release signing properties
[2025-09-02T20:30:04.084Z] [INFO] [Build] Zipping application source code...
[2025-09-02T20:30:08.075Z] [INFO] [Build] Saving package and source files...
[2025-09-02T20:30:08.076Z] [INFO] [Build] Application was successfully generated!
[2025-09-02T20:30:08.532Z] [INFO] [Build] Execution time: 302078 ms
